# spring5overview

./: build.gradle  settings.gradle
src/main/kotlin/ru/dreamkas/: BeanFactory.kt  Main.kt
src/main/kotlin/ru/dreamkas/core/: BaseScenario.kt  MenuScenario.kt  Scenario.kt  SettingsScenario.kt
src/main/kotlin/ru/dreamkas/db/: DatabaseService.kt
src/main/kotlin/ru/dreamkas/touch/: MenuScenarioImpl.kt  SettingsScenarioImpl.kt  SettingsScenarioImpl2.kt
src/main/resources/: logback.xml
